{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 1,
    'print_info': False,
    'run_desc': 'autoencoder-n2n',
    'run_dir': 'results/00001-autoencoder-n2n',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'datasets', 'results'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'eval_interval': 1000,
                           'iteration_count': 50000,
                           'learning_rate': 0.0003,
                           'minibatch_size': 10,
                           'noise': {'func_name': 'train.AugmentGaussian', 'train_stddev_rng_range': (0.0, 50.0), 'validation_stddev': 25.0},
                           'noise2noise': True,
                           'ramp_down_perc': 0.5,
                           'train_tfrecords': 'datasets/imagenet_val_raw.tfrecords',
                           'validation_config': {'dataset_dir': 'datasets/kodak'}},
    'run_func_name': 'train.train',
    'run_id': 1,
    'run_name': '00001-autoencoder-n2n',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'ruizouhan-00001-autoencoder-n2n',
    'use_typeguard': False,
    'user_name': 'ruizouhan'}
